spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=com.example.springboot.mybatis.generator
mybatis.mapperLocations=classpath:mybatis/*.xml
# SQL»’÷ædebug
logging.level.com.example.springboot.mybatis.generator=debug